.menu
    background-color: black
    padding: 0vh 15%
    height: 25px
    color: white
    text-align: center

.nav
    display: flex
    gap: 19px
    font-size: 16px
    align-items: center
    font-weight: 600
.big
    font-size: 30px
    color: #84d384
.org
    font-size: 20px
.colo
    color: #84d384

.org
    color: orange
.navv
    display: flex
    justify-content: space-between
    margin: 8px 4%
    align-items: center
    height: 8vh

.nav1
    position: fixed
    z-index: 1000
    background-color: white
    width: 100%
.icon
    display: flex
    gap: 20px
    padding-top: 16px
    padding-right: 32px
    padding: 6vh 2%
.logo1
    width: 100px