.nav
    border: 1px solid
    color: #004900
    height: 600px
    color: green
    display: flex
    flex-direction: row
    padding: 10px 30px
.boxs1
    color: white
    width: 40%
.foothead
    margin: 20px 0px
    font-weight: 700
    font-size: 26px
    color: green

.box2
    width: 20%
.box3
    width: 20%
.box4
    width: 40%

.email

    font-size: 20px
    color: #656565
    line-height: 40px

.email1
    color: green
.address
    width: 75%
    font-size: 20px
    color: #656565
    line-height: 40px

.boxneed
    font-size: 20px
    color: #656565
    line-height: 40px
